.card-grid {
  display: grid;
  gap: 1em;

  @media (min-width: $size-tablet-s) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $size-tablet-m) {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    display: block;
    align-self: flex-end;
    position: relative;
    margin-bottom: 2em;

    .gatsby-image-wrapper {
      max-height: 360px;

      img {
        object-position: top !important;
      }
    }

    @media (min-width: $size-tablet-m) {
      &.featured {
        grid-row: span 2;
        grid-column: span 2;
  
        .gatsby-image-wrapper {
          max-height: 720px;
        }
      }
    }
  }

  .card-info {
    position: absolute;
    margin: 0 auto;
    padding: 0.5em;
    width: 80%;
    left: 50%;
    bottom: -1em;
    transform: translateX(-50%);
    background: white;
    box-shadow: 1px 1px 6px #a1a1a1;
  
    h3 {
      font-size: 1.5em;
      margin: 0 0 0.25em;
  
      a {
        color: #5b9499;
        text-decoration: none;
  
        &:hover {
          text-decoration: underline;
        }
      }
    }
  
    ul {
      padding-left: 1.5em;
      margin: 0;
    }
  }
}






.card-stack {
  display: flex;
  flex-direction: column;
  gap: 1em;

  h2 {
    margin: 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    padding: 1em;
    background: white;
    box-shadow: 1px 1px 6px #a1a1a1;
  }

  .card-vid {
    video {
      display: block;
      margin: 0 auto;
    }
  }

  .card-date {
    display: block;
    white-space: nowrap;
  }

  .card-title {
    font-size: 1.25em;
    margin: 0.25em 0;
  }

  .card-info {
    a {
      color: $color-secondary;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  @media (min-width: $size-tablet-s) {
    .card-h {
      flex-direction: row;
      gap: 3em;
    }
  }
}